[gd_scene load_steps=9 format=3 uid="uid://dk4wg7hiv7xju"]

[ext_resource type="Script" path="res://scripts/objects/character_object.gd" id="1_6d3m8"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="1_jdh82"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_svfoi"]
[ext_resource type="Script" path="res://scripts/fsm/state.gd" id="3_8u5ll"]
[ext_resource type="Script" path="res://scripts/objects/collision_box.gd" id="4_106fj"]

[sub_resource type="Animation" id="Animation_3mi8d"]
length = 0.001

[sub_resource type="Animation" id="Animation_vg5qt"]
resource_name = "new_animation"
length = 0.300002
loop_mode = 1
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx5fy"]
_data = {
"RESET": SubResource("Animation_3mi8d"),
"new_animation": SubResource("Animation_vg5qt")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_svfoi")

[node name="CharacterObject" type="Node2D" parent="." node_paths=PackedStringArray("push_box", "state_machine")]
position = Vector2(304, 18)
script = ExtResource("1_6d3m8")
push_box = NodePath("PushBox")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="CharacterObject"]
script = ExtResource("1_jdh82")
default_state = "Idle"

[node name="Idle" type="Node" parent="CharacterObject/StateMachine"]
script = ExtResource("3_8u5ll")

[node name="PushBox" type="Node2D" parent="CharacterObject"]
z_index = 99
z_as_relative = false
script = ExtResource("4_106fj")
type = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterObject"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_cx5fy")
}

[node name="BB" type="Node2D" parent="."]
z_index = 99
z_as_relative = false
position = Vector2(1829, 993)
script = ExtResource("4_106fj")
