[gd_scene load_steps=8 format=3 uid="uid://cpg42uirkseid"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_v1fn0"]
[ext_resource type="Texture2D" uid="uid://2ojiuhh4ylty" path="res://assets/textures/stages/mountains/ground.png" id="3_tav31"]
[ext_resource type="PackedScene" uid="uid://bkjutxn8uw17d" path="res://scenes/ui/hud.tscn" id="4_46sha"]
[ext_resource type="Texture2D" uid="uid://dkuil2n2chv6r" path="res://assets/textures/stages/mountains/layer1.png" id="5_6p5ci"]
[ext_resource type="PackedScene" uid="uid://bjepiygra8opl" path="res://scenes/ui/callouts.tscn" id="5_g1d0m"]
[ext_resource type="Texture2D" uid="uid://dryie24s05sef" path="res://assets/textures/stages/mountains/layer2.png" id="6_igkck"]
[ext_resource type="PackedScene" uid="uid://crkyk6ro8eos1" path="res://scenes/frame_viewer.tscn" id="7_pdabq"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_v1fn0")
training_mode = true

[node name="RoundTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="StageBackground" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Ground" type="Sprite2D" parent="StageBackground"]
texture_filter = 1
position = Vector2(0, 783)
scale = Vector2(3, 3)
texture = ExtResource("3_tav31")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="StageBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="StageBackground/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.5)

[node name="Layer0" type="Sprite2D" parent="StageBackground/ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(0, 136)
scale = Vector2(3, 3)
texture = ExtResource("5_6p5ci")
metadata/_edit_lock_ = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="StageBackground/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Layer0" type="Sprite2D" parent="StageBackground/ParallaxBackground/ParallaxLayer1"]
texture_filter = 1
position = Vector2(0, 632)
scale = Vector2(3, 3)
texture = ExtResource("6_igkck")
metadata/_edit_lock_ = true

[node name="HUDLayer" parent="." instance=ExtResource("4_46sha")]

[node name="GameLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CalloutLayer" parent="." instance=ExtResource("5_g1d0m")]

[node name="FrameLayer" parent="." instance=ExtResource("7_pdabq")]
visible = true
