[gd_scene load_steps=2 format=3 uid="uid://cmxd41evgb8xn"]

[ext_resource type="Script" path="res://scripts/game_object.gd" id="1_lja3m"]

[node name="GameObject" type="Node2D" node_paths=PackedStringArray("sprite_container", "animation_player")]
script = ExtResource("1_lja3m")
sprite_container = NodePath("SpriteContainer")
animation_player = NodePath("AnimationPlayer")

[node name="SpriteContainer" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
